
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="x-icon" href="https://us.123rf.com/450wm/artbandung99/artbandung992202/artbandung99220200043/183290361-letter-v-and-k-logo-in-modern-style.jpg?ver=6">
	<title>KAPIL BISHNOI FORM 1</title>
	<style>








        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        body{
            background-color: #09a9f3;
        }

        .content{
            text-align: ;
            display: ;
            position: relative;
           
        }

    
        form{
            display: flex;
			flex-direction: column;
            position: relative;
            overflow: hidden;
           
            padding: 20px 30px;
            overflow: hidden;
            width: 345px;
            border-radius: 15px;
            top: 10px;
            border: 1px solid rgb(255, 255, 255);
            top: 30px;
            position: relative;
            
            
            

        }

        label{
            /* left: -90px; */
            text-align: left;
            margin: 10px;
            position: relative;
        }

        input{
            padding: 10px 15px;
            width: 320px;
            margin-bottom: 0px;
            border-radius: 6px;
            border: 1px solid rgb(0, 0, 0);
            display: flex;
            position: relative;
           
            
        }

        .click{
            margin: 10px;
            background-color: rgb(4, 162, 4);
            color: #fff;
            border: none;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 6px;
            margin: 5px;
            width: 346px;
            cursor: pointer;

        }

        .click:hover{
            background-color: rgb(5, 134, 5);
        }

        textarea{
            padding: 10px 15px;
            width: 322px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: 1px solid rgb(0, 0, 0);
            position: relative;

        }

        .line{
            font-size: 10px;
            color: rgb(33, 33, 33);
            margin: 6px;
        }
	
        .kapil{
            color: rgb(255, 255, 255);
        }
.hi-its-kapil{
            color: rgb(255, 255, 255);
        }










        body {
    display: flex;
    align-items: center; justify-content: center;
    min-height: 100vh;
    background-image: url(https://cdn.wallpapersafari.com/28/77/XoaefB.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
  }

	</style>
</head>
<body>


	<div class="content">
        <center>
        <form method="post" action="" name="product" id="product">
            <h1 class="hi-its-kapil">KAPIL BISHNOI</h1>
            
            
            <label for="naem" class="kapil ">Name</label>
            <input class="fil" type="text" name="Name" placeholder="Enter Your Name" required>

            <label for="naem" class="kapil ">Contact Number Optional</label>
            <input class="fil" type="text" name="Number" placeholder="Enter Your Number Optional" >

            <label for="naem" class="kapil ">Problem and Suggestions For Improvement</label>
            <textarea name="Suggestions" id="" cols="30" rows="10" placeholder="Enter Problem and Suggestions For Improvement" ></textarea>

            <button class="click">Submit &#10132;</button>
            
           

        </form>
        </center>
      
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwuFREnxdsbbpf144y2va_jYehWHkK1Gmki8H3eUjg11mcHbV1mIPEqLgXtvuY9Uze3/exec'
        const form = document.forms['product']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    <br>
</body>
</html>
