
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cridites of the Kapil Bishnoi</title>
  <link rel="shortcut icon" type="x-icon" href="https://us.123rf.com/450wm/artbandung99/artbandung992202/artbandung99220200043/183290361-letter-v-and-k-logo-in-modern-style.jpg?ver=6">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        HTML SCSSResult Skip Results Iframe
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
  color: white;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  animation: upcredits 45s linear forwards;
  max-width: 300px;
  text-align: center;
  font-size: 2rem;
  & > div + div {
    margin-top: 1.6rem;
  }
  & strong {
    display: block;
    font-size: 1.3rem;
    font-weight: normal;
    
  }
}

@keyframes upcredits {
  0% {}
  75% {opacity: 1}
  100% {transform: translateY(-75vh); opacity: 0}
}

































        </style>
</head>
<body>
    <div class="container">
        
      
        <div>.
            <strong></strong>
        </div>
        <div>KAPIL BISHNOI
        <strong>Owner of The Company</strong>
    </div>
    <div>
        <strong>We have created a Educational website. In this website you can get your required Note, class, sample paper, test, Question paper, ets. and you can see all your score and many more thing. we welcome our all students to wisite our web and check our latest updates . The company Kapil Bishnoi was built in 2023.Thankyou We Always Look Further For You.</strong>
    </div>
    

    <div>Thanks To
        <strong>Google,Google Forms,Google Sheet,w3schools,all images and logo,Youtube,codepen,etc,.</strong>
       
       
   </div>
   <div>THANKYOU
    <strong>KAPILBISHNOI</strong>
</div>
<div>
 <strong></strong>
   
   
</div></div>


</body>
</html>
