<!DOCTYPE html>
<html lang="en">
<head>
<title>KAPIL BISHNOI.</title>
  <link rel="shortcut icon" type="x-icon" href="https://us.123rf.com/450wm/artbandung99/artbandung992202/artbandung99220200043/183290361-letter-v-and-k-logo-in-modern-style.jpg?ver=6">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
















<script language="javascript">
document.querySelectorAll('.button').forEach(button => {

let duration = 3000,
    svg = button.querySelector('svg'),
    svgPath = new Proxy({
        y: null,
        smoothing: null
    }, {
        set(target, key, value) {
            target[key] = value;
            if(target.y !== null && target.smoothing !== null) {
                svg.innerHTML = getPath(target.y, target.smoothing, null);
            }
            return true;
        },
        get(target, key) {
            return target[key];
        }
    });

button.style.setProperty('--duration', duration);

svgPath.y = 20;
svgPath.smoothing = 0;

button.addEventListener('click', e => {
    
    e.preventDefault();

    if(!button.classList.contains('loading')) {

        button.classList.add('loading');

        gsap.to(svgPath, {
            smoothing: .3,
            duration: duration * .065 / 1000
        });

        gsap.to(svgPath, {
            y: 12,
            duration: duration * .265 / 1000,
            delay: duration * .065 / 1000,
            ease: Elastic.easeOut.config(1.12, .4)
        });

        setTimeout(() => {
            svg.innerHTML = getPath(0, 0, [
                [3, 14],
                [8, 19],
                [21, 6]
            ]);
        }, duration / 2);

    }

});

});

function getPoint(point, i, a, smoothing) {
let cp = (current, previous, next, reverse) => {
        let p = previous || current,
            n = next || current,
            o = {
                length: Math.sqrt(Math.pow(n[0] - p[0], 2) + Math.pow(n[1] - p[1], 2)),
                angle: Math.atan2(n[1] - p[1], n[0] - p[0])
            },
            angle = o.angle + (reverse ? Math.PI : 0),
            length = o.length * smoothing;
        return [current[0] + Math.cos(angle) * length, current[1] + Math.sin(angle) * length];
    },
    cps = cp(a[i - 1], a[i - 2], point, false),
    cpe = cp(point, a[i - 1], a[i + 1], true);
return `C ${cps[0]},${cps[1]} ${cpe[0]},${cpe[1]} ${point[0]},${point[1]}`;
}

function getPath(update, smoothing, pointsNew) {
let points = pointsNew ? pointsNew : [
        [4, 12],
        [12, update],
        [20, 12]
    ],
    d = points.reduce((acc, point, i, a) => i === 0 ? `M ${point[0]},${point[1]}` : `${acc} ${getPoint(point, i, a, smoothing)}`, '');
return `<path d="${d}" />`;
}
</script>



















<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}





#scroll-container {
  border: 3px solid black;
  border-radius: 5px;
  overflow: hidden;
}

#scroll-text {
  text-align: right;

  /* animation properties */
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(-100%); }
  to { -moz-transform: translateX(100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(-100%); }
  to { -webkit-transform: translateX(100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(-10%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(1000%);
    transform: translateX(100%);
  }
}

































@import url('htpps://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container a{
position: relative;
  width: 160px;
  height: 60px;
  display: inline-block;
  background: #fff;
  margin: 20px;
}
.container a:before,
.container a:after
{
content:'';
  position: absolute;
  inset: 0;
  transition: 0.5s;
  background: #f00
}
.container a:nth-child(1):before,
.container a:nth-child(1):after
{
 background: linear-gradient(45deg, #00ccff, #0e1538, #d400d4)
}
.container a:nth-child(2):before,
.container a:nth-child(2):after
{
  background: linear-gradient(45deg, #f0075b, #0e1538, #1aff22);
}
.container a:hover:before
{
  inset: -3px;  
}
.container a:hover:after
{
  inset: -3px;  
  filter: blur(10px);
}
.container a span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: #0e1538;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  border: 1px solid #040a29;
  overflow: hidden;
}
.container a span::before{
content:'';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.075);
    transform: skew(25deg)
}





























body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .slider-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            position: relative;
            border: 1px solid #ccc;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 50%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        .slide-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .arrow {
            font-size: 24px;
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }

        .arrow:hover {
            color: #333;
        }



























        .button {
    &.dark-single {
        --background: none;
        --rectangle: #242836;
        --success: #4BC793;
    }
    &.white-single {
        --background: none;
        --rectangle: #F5F9FF;
        --arrow: #275efe;
        --success: #275efe;
        --shadow: rgba(10, 22, 50, .1);
    }
    &.dark {
        --background: #242836;
        --rectangle: #1C212E;
        --arrow: #F5F9FF;
        --text: #F5F9FF;
        --success: #2F3545;
    }
}

.button {
    --background: #275efe;
    --rectangle: #184fee;
    --success: #{mix(white, #184fee, 20%)};
    --text: #fff;
    --arrow: #fff;
    --checkmark: #fff;
    --shadow: rgba(10, 22, 50, .24);
    display: flex;
    overflow: hidden;
    text-decoration: none;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    background: var(--background);
    border-radius: 8px;
    box-shadow: 0 2px 8px -1px var(--shadow);
    transition: transform .2s ease, box-shadow .2s ease;
    &:active {
        transform: scale(.95);
        box-shadow: 0 1px 4px -1px var(--shadow);
    }
    ul {
        margin: 0;
        padding: 16px 40px;
        list-style: none;
        text-align: center;
        position: relative;
        backface-visibility: hidden;
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        color: var(--text);
        li {
            &:not(:first-child) {
                top: 16px;
                left: 0;
                right: 0;
                position: absolute;
            }
            &:nth-child(2) {
                top: 76px;
            }
            &:nth-child(3) {
                top: 136px;
            }
        }
    }
    & > div {
        position: relative;
        width: 60px;
        height: 60px;
        background: var(--rectangle);
        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
        }
        &:before {
            border-radius: 1px;
            width: 2px;
            top: 50%;
            left: 50%;
            height: 17px;
            margin: -9px 0 0 -1px;
            background: var(--arrow);
        }
        &:after {
            width: 60px;
            height: 60px;
            transform-origin: 50% 0;
            border-radius: 0 0 80% 80%;
            background: var(--success);
            top: 0;
            left: 0;
            transform: scaleY(0);
        }
        svg {
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 50%;
            top: 50%;
            margin: -9px 0 0 -10px;
            fill: none;
            z-index: 1;
            stroke-width: 2px;
            stroke: var(--arrow);
            stroke-linecap: round;
            stroke-linejoin: round;
        }
    }
    &.loading {
        ul {
            animation: text calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
        }
        & > div {
            &:before {
                animation: line calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
            }
            &:after {
                animation: background calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
            }
            svg {
                animation: svg calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
            }
        }
    }
}

@keyframes text {
    10%,
    85% {
        transform: translateY(-100%);
    }
    95%,
    100% {
        transform: translateY(-200%);
    }
}

@keyframes line {
    5%,
    10% {
        transform: translateY(-30px);
    }
    40% {
        transform: translateY(-20px);
    }
    65% {
        transform: translateY(0);
    }
    75%,
    100% {
        transform: translateY(30px);
    }
}

@keyframes svg {
    0%,
    20% {
        stroke-dasharray: 0;
        stroke-dashoffset: 0;
    }
    21%,
    89% {
        stroke-dasharray: 26px;
        stroke-dashoffset: 26px;
        stroke-width: 3px;
        margin: -10px 0 0 -10px;
        stroke: var(--checkmark);
    }
    100% {
        stroke-dasharray: 26px;
        stroke-dashoffset: 0;
        margin: -10px 0 0 -10px;
        stroke: var(--checkmark);
    }
    12% {
        opacity: 1;
    }
    20%,
    89% {
        opacity: 0;
    }
    90%,
    100% {
        opacity: 1;
    }
}

@keyframes background {
    10% {
        transform: scaleY(0);
    }
    40% {
        transform: scaleY(.15);
    }
    65% {
        transform: scaleY(.5);
        border-radius: 0 0 50% 50%;
    }
    75% {
        border-radius: 0 0 50% 50%;
    }
    90%,
    100% {
        border-radius: 0;
    }
    75%,
    100% {
        transform: scaleY(1);
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

// Center & dribbble
body {
    min-height: 100vh;
    display: flex;
    font-family: 'Roboto', Arial;
    justify-content: center;
    align-items: center;
    background: #E4ECFA;
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        & > div {
            flex-basis: 100%;
            width: 0;
        }
        .button {
            margin: 16px;
            @media(max-width: 400px) {
                margin: 12px;
            }
        }
    }
    .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        img {
            display: block;
            height: 28px;
        }
    }
}
    
    
































button {
  position: relative;
  padding: 12px 35px;
  background: #FEC195;
  font-size: 17px;
  font-weight: 500;
  color: #181818;
  border: 3px solid #FEC195;
  border-radius: 8px;
  box-shadow: 0 0 0 #fec1958c;
  transition: all .3s ease-in-out;
}

.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .8s ease;
}

button:hover {
  background: transparent;
  color: #FEC195;
  box-shadow: 0 0 25px #fec1958c;
}

button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.fil0 {
  fill: #FFFDEF
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeI5FHZlDRfl4s5lQd3DJa374vwcmsr6dJmhPpakssEc-15tg/viewform" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SEND REQUEST</a>
    <a href="https://kapilbishnoi90000.github.io/KAPIL/class.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CLASSES</a>
    <a href="https://kapilbishnoi90000.github.io/KAPIL/login.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://kapilbishnoi90000.github.io/KAPIL/notice%20board.html" class="w3-bar-item w3-button">Notice</a>
        <a href="https://kapilbishnoi90000.github.io/KAPIL/PDF-Page.html" class="w3-bar-item w3-button">PDF Of Clases</a>
        <a href="https://kapilbishnoi90000.github.io/KAPIL/Test%20paper%201.html" class="w3-bar-item w3-button">Take a Test</a>
        <a href="https://kapilbishnoi90000.github.io/KAPIL/Goals.html" class="w3-bar-item w3-button">Set Your Goals</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeI5FHZlDRfl4s5lQd3DJa374vwcmsr6dJmhPpakssEc-15tg/viewform" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SEND REQUEST</a>
  <a href="https://kapilbishnoi90000.github.io/KAPIL/class.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CLASSES</a>
  <a href="https://kapilbishnoi90000.github.io/KAPIL/login.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LOGIN</a>
 <a href="https://kapilbishnoi90000.github.io/KAPIL/notice%20board.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Notes</a>
 <a href="https://kapilbishnoi90000.github.io/KAPIL/PDF-Page.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PDF Of Clases</a>
 <a href="https://kapilbishnoi90000.github.io/KAPIL/Test%20paper%201.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Take a Test</a>
 <a href="https://kapilbishnoi90000.github.io/KAPIL/Goals.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Set Your Goals</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="https://4kwallpapers.com/images/wallpapers/green-forest-woods-trails-pathway-sun-rays-glade-scenery-3840x2160-5696.jpg" style="width:80% " >
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     
      <h3 style="font-size: 90px">KAPIL BISHNOI</h3>
      
     


      <a href="#band" ><img src="https://d9hhrg4mnvzow.cloudfront.net/www.fitapp.app/dalton-confirmation/dd83de99-arrow-bouncing.gif" style="width:20% "  ></a>
      




     <p><b>We Look Further For You</b></p>   
    </div>
  </div>
  
  
  
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">KAPIL BISHNOI</h2>
    <p class="w3-opacity"><i></i></p>
    <p class="w3-justify">We have created a Educational website. 
        In this website you can get your required Note, class, sample paper, test, Question paper, 
        ets. and you can see all your score and many more thing.
         we welcome our all students to wisite our web and check our latest 
         updates . The company Kapil Bishnoi was built in 2023.Thankyou We Always Look Further For You.
         </p>


         <div id="scroll-container">
            <div id="scroll-text">Home-Page<div>
          </div>
          </div>
          </div>




          
          </div>
        </div>
       











        
  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      
      <div class="slider-container">
        <div class="slides">
          
          <div class="slide"><img src="https://images.unsplash.com/photo-1549740425-5e9ed4d8cd34?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzOTU0NTB8fGVufDB8fHx8fA%3D%3D" alt="Image 1"></div>
          <div class="slide"><img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?cs=srgb&dl=pexels-christian-heitz-842711.jpg&fm=jpg" alt="Image 2"></div>
          <div class="slide"><img src="https://t4.ftcdn.net/jpg/05/25/08/09/360_F_525080936_JEpnKXh2siYKBPpsqd98pbbcIzy4ySKz.jpg" alt="Image 3"></div>
          <div class="slide"><img src="https://images.unsplash.com/photo-1549740425-5e9ed4d8cd34?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzOTU0NTB8fGVufDB8fHx8fA%3D%3D" alt="Image 1"></div>
          <div class="slide"><img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?cs=srgb&dl=pexels-christian-heitz-842711.jpg&fm=jpg" alt="Image 2"></div>
          <div class="slide"><img src="https://t4.ftcdn.net/jpg/05/25/08/09/360_F_525080936_JEpnKXh2siYKBPpsqd98pbbcIzy4ySKz.jpg" alt="Image 3"></div>
          <div class="slide"><img src="https://images.unsplash.com/photo-1549740425-5e9ed4d8cd34?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzOTU0NTB8fGVufDB8fHx8fA%3D%3D" alt="Image 1"></div>
          <div class="slide"><img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?cs=srgb&dl=pexels-christian-heitz-842711.jpg&fm=jpg" alt="Image 2"></div>
          <div class="slide"><img src="https://t4.ftcdn.net/jpg/05/25/08/09/360_F_525080936_JEpnKXh2siYKBPpsqd98pbbcIzy4ySKz.jpg" alt="Image 3"></div>
          <div class="slide"><img src="https://images.unsplash.com/photo-1549740425-5e9ed4d8cd34?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzOTU0NTB8fGVufDB8fHx8fA%3D%3D" alt="Image 1"></div>
          <div class="slide"><img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?cs=srgb&dl=pexels-christian-heitz-842711.jpg&fm=jpg" alt="Image 2"></div>
          <div class="slide"><img src="https://t4.ftcdn.net/jpg/05/25/08/09/360_F_525080936_JEpnKXh2siYKBPpsqd98pbbcIzy4ySKz.jpg" alt="Image 3"></div>
            <!-- Add more slides as needed -->
            
        </div>
    
        <div class="slide-nav">
            <button class="arrow" onclick="prevSlide()">&#9665;</button>
            <button class="arrow" onclick="nextSlide()">&#9655;</button>
        </div>
    </div>
    
    <script>
        let currentIndex = 0;
    
        function showSlide(index) {
            const slides = document.querySelector('.slides');
            const slideWidth = document.querySelector('.slide').offsetWidth;
            const newPosition = -index * slideWidth;
    
            slides.style.transform = `translateX(${newPosition}px)`;
            currentIndex = index;
        }
    
        function nextSlide() {
            currentIndex = (currentIndex + 1) % document.querySelectorAll('.slide').length;
            showSlide(currentIndex);
        }
    
        function prevSlide() {
            currentIndex = (currentIndex - 1 + document.querySelectorAll('.slide').length) % document.querySelectorAll('.slide').length;
            showSlide(currentIndex);
        }
    </script>
    <center><p>Our Best Classes</p></center>
</div></div>
      
    
    


























        

 <!-- The Band Section -->
 <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
 
  


       <div id="scroll-container">
          <div id="scroll-text">Home-Page<div>
        </div>
        </div>
        </div></div>








  

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Availability</h2>
      <p class="w3-opacity w3-center"><i></i></p><br>

      <ul class="w3-ul w3-border w3-white w3-text-grey">
       <a href="https://kapilbishnoi90000.github.io/KAPIL/notice%20board.html"> <li class="w3-padding">Notice<span class="w3-tag w3-red w3-margin-left">     5 </span></li></a>
       <a href="https://kapilbishnoi90000.github.io/KAPIL/PDF-Page.html"><li class="w3-padding">PDF of Classes<span class="w3-tag w3-red w3-margin-left">      </span></li></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScN6EDWmn0b0MyBzf_mQULPIKnDLbdhdc93J-Tx3a-OQV_bgw/viewform"><li class="w3-padding">Next Shclorship test is on 18/December/2023<span class="w3-badge w3-right w3-margin-right">1</span></li></a>
        
    </ul>
    https://kapilbishnoi90000.github.io/KAPIL/
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          
          <img src="https://assets-v2.lottiefiles.com/a/9dd17d32-1162-11ee-b5a6-83b218e48fde/9OHrV5iyjN.gif" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Take a Test</b></p>
            <p class="w3-opacity">Avalable</p>
            <p>Get your exam test from CBSE and many extra knowledge.</p>
            <a href="https://kapilbishnoi90000.github.io/KAPIL/Test%20paper%201.html">
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">proceed</button>
            </a>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <a href="https://kapilbishnoi90000.github.io/KAPIL/class.html">
          <img src="https://ehubstudio.com.au/wp-content/uploads/2022/07/ezgif-2-0bf623154e.gif" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Classe's</b></p>
            <p class="w3-opacity">Not Avalable</p>
            <p>See the Classe's from the book NCERT and etc.</p>

            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">proceed</button>
          </div>
          </a>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="https://img.freepik.com/free-vector/flat-tiny-people-innovation-concept-business-partner-generating-idea-projects_513217-79.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>General Knowledge</b></p>
            <p class="w3-opacity">Not Avalable</p>
            <p>Get the Everyday Genaral Kenloge.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">proceed</button>
          </div>
        </div>
      </div>
      







<center>
      <button>Schlorship Test
        <div class="star-1">
          <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
        </div>
        <div class="star-2">
          <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
        </div>
        <div class="star-3">
          <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
        </div>
        <div class="star-4">
          <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
        </div>
        <div class="star-5">
          <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
        </div>
        <div class="star-6">
          <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
        </div>
      </button>
</center>









    </div>
  </div>





  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>

       <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>KAPIL BISHNOI</h2>
      </header>
      <div class="w3-container">
        
        <p><label><i class="fa fa-user"></i> Sorry For The Inconvenience.</label></p>
        <p><label><i class="fa fa-user"></i>We are looking forward for your course.</label></p>
       
        
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right" onclick="document.getElementById('ticketModal').style.display='none'">THANKYOU<i class="fa fa-check"></i></button>
        
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Nee Any Help<i class=""></i></button>
       
        
      </div>
    </div>
  </div>









<center>
  <img src="https://media.istockphoto.com/id/1161156493/vector/home-office.jpg?s=612x612&w=0&k=20&c=O4l3sIIR7QmY4SvpRlIeWK8NeGuLGz3tAxtZt-Hq7qc="  style="width:30%" >
  <img src="https://img.freepik.com/premium-vector/business-analytics_203633-301.jpg"  style="width:30%" >
</center>

    





  

 

      
 
      <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center"></h2>
      <p class="w3-opacity w3-center"><i></i></p><br>

     
    
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        
        <div class="w3-third w3-margin-bottom">
          
          <img src="https://www.shutterstock.com/shutterstock/videos/1081934282/thumb/7.jpg?ip=x480" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Set your Goals</b></p>
            <p class="w3-opacity">Avalable</p>
            <p>Set your everyday Goals by writing in a page. </p>
           
            <a href="https://kapilbishnoi90000.github.io/KAPIL/Goals.html">
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">proceed</button>
            </a>
          </div>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScjTAA452hN-m2VXw9ZF_mSCIl6XRzR0uWdlDBo9cSZCK6thQ/viewform">
        <div class="w3-third w3-margin-bottom">
          <img src="https://cdn.dribbble.com/users/183207/screenshots/2614645/media/74bd9d1d9de8733ac84ebcf47391e785.gif" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Send Request</b></p>
            <p class="w3-opacity">Not Avalable</p>
            <p>Send the request if there is any problem.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">proceed</button>
          </div>
        </div>
        </a>
        <a href="https://kapilbishnoi90000.github.io/KAPIL/PDF-Page.html">
        <div class="w3-third w3-margin-bottom">
          <img src="https://cdn.dribbble.com/users/616823/screenshots/3120552/pdf-page-flip-animation.gif" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PDF of Classes</b></p>
            <p class="w3-opacity">Avalable</p>
            <p></p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">proceed</button>
          </div>
        </a>
        </div>
        </div>
      </div>

    </div>
  </div>
        </div>
       </div>
     
</div>












  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> All over india<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:  XXXXXXXXXX <br>
        <i class="fa fa-envelope" style="width:30px"> </i>kapilbishnoi8919@gmail.com<br>
      </div>








      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></form>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScjTAA452hN-m2VXw9ZF_mSCIl6XRzR0uWdlDBo9cSZCK6thQ/viewform?usp=sf_link" >
           <button  class="w3-button w3-black w3-section w3-right" name="submit" type="submit">Submit &#10132;</button>
        </a>
      </div>
    </div>
  </div>





  













    <center>
    <a href="https://www.youtube.com/channel/UCrLGE5VPeQ1OKGw2nv8n7LQ" ><img src="https://images.fonearena.com/blog/wp-content/uploads/2014/09/YouTube-logo.png" alt="New York" style="width:20%" class="w3-hover-opacity">
    </a><p class="w3-medium">Visit Our Youtube Channel </p>



    <div class="w3-black" id="tour">
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
       
          <i  class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
          <p class="w3-medium">Powered by Kapil Bishnoi </p>
        </footer>
     

<a href="https://kapilbishnoi90000.github.io/KAPIL/cridites.html" >
<button>
  Credits 
</button></a>
        </div></div>



















 
<!-- End Page Content -->
</div>






<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>















</body>
</html>















