
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>KAPIL BISHNOI.</title>
<link rel="shortcut icon" type="x-icon" href="https://us.123rf.com/450wm/artbandung99/artbandung992202/artbandung99220200043/183290361-letter-v-and-k-logo-in-modern-style.jpg?ver=6">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    #search-box {
      margin-bottom: 20px;
    }

    .marks-button {
      display: inline-block;
      padding: 5px 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>





<body>
  
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>


<a href="https://kapilbishnoi90000.github.io/KAPIL/">
    <img  class="w3-bar-item w3-button w3-padding-large" src="https://us.123rf.com/450wm/artbandung99/artbandung992202/artbandung99220200043/183290361-letter-v-and-k-logo-in-modern-style.jpg?ver=6" style="width: 70px;">
</a>
    
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Scholarship Result</a>

    <div class="w3-dropdown-hover w3-hide-small">

    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
   
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    </div>
    </div>
  









<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->
<!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images --><!-- Automatic Slideshow Images -->










<br>
  <div id="search-box">

    &nbsp; <img src="https://uxwing.com/wp-content/themes/uxwing/download/user-interface/search-icon.png" style="width: 20px;">
    <input type="text" id="search" onkeyup="searchTable()" placeholder="Type to search...">
  </div>

  <table id="data-table">
    <thead>
      <tr>
        <th>No</th>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Test</th>
        <th>Marks</th>
        <th>Percentage</th>
        <th>Pass or Fail</th>
        <th></th>
      </tr>
    </thead>
    <tbody>

      <!-- Add your data rows here -->

      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add your data rows here -->

      <tr>
        <td>1</td>
        <td>240001</td>
        <td>Kapil Bishnoi</td>
        <td>kapilbishnoi8919@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>50/50</td>
        <td>100%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add your data rows here -->

      <tr>
        <td>2</td>
        <td>240002</td>
        <td>Vikash Bishnoi</td>
        <td>r.k.vikashbishnoi@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>45/50</td>
        <td>90%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>
      
      <!-- Add more rows as needed -->

      <tr>
        <td>3</td>
        <td>240003</td>
        <td>Rajuram Bishnoi</td>
        <td>rajurambishnoi90000@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>47/50</td>
        <td>94%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->

      <tr>
        <td>4</td>
        <td>240004</td>
        <td>Murti Davi</td>
        <td>rajurambishnoi90000@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>49/50</td>
        <td>98%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->

      <tr>
        <td>5</td>
        <td>240005</td>
        <td>Mukesh Bishnoi</td>
        <td>mukeshbishnoi0029@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>50/50</td>
        <td>100%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->

      <tr>
        <td>6</td>
        <td>240006</td>
        <td>Arvind Bishnoi</td>
        <td>arvindbishnoi0029@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>48/50</td>
        <td>96%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->
      
      <tr>
        <td>7</td>
        <td>240007</td>
        <td>Mritunjay Mishra</td>
        <td>mritunjaymishra123@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>50/50</td>
        <td>100%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->

      <tr>
        <td>8</td>
        <td>240008</td>
        <td>Davani</td>
        <td>davani1234@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>35/50</td>
        <td>70%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->

    </tbody>
  </table>

  <script>
    function searchTable() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("search");
      filter = input.value.toUpperCase();
      table = document.getElementById("data-table");
      tr = table.getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        var found = false;
        for (var j = 0; j < tr[i].cells.length; j++) {
          td = tr[i].getElementsByTagName("td")[j];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              found = true;
              break;
            }
          }
        }
        if (found) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  </script>

</body>
</html>
