<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    #search-box {
      margin-bottom: 20px;
    }

    .marks-button {
      display: inline-block;
      padding: 5px 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="search-box">
    <label for="search">Search:</label>
    <input type="text" id="search" onkeyup="searchTable()" placeholder="Type to search...">
  </div>

  <table id="data-table">
    <thead>
      <tr>
        <th>No</th>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Test</th>
        <th>Marks</th>
        <th>Percentage</th>
        <th>Pass or Fail</th>
        <th></th>
      </tr>
    </thead>
    <tbody>

      <!-- Add your data rows here -->

      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add your data rows here -->

      <tr>
        <td>1</td>
        <td>240001</td>
        <td>Kapil Bishnoi</td>
        <td>kapilbishnoi8919@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>50/50</td>
        <td>100%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add your data rows here -->

      <tr>
        <td>2</td>
        <td>240002</td>
        <td>Vikash Bishnoi</td>
        <td>r.k.vikashbishnoi@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>45/50</td>
        <td>90%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>
      
      <!-- Add more rows as needed -->

      <tr>
        <td>3</td>
        <td>240003</td>
        <td>Rajuram Bishnoi</td>
        <td>rajurambishnoi90000@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>47/50</td>
        <td>94%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->

      <tr>
        <td>4</td>
        <td>240004</td>
        <td>Murti Davi</td>
        <td>rajurambishnoi90000@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>49/50</td>
        <td>98%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->

      <tr>
        <td>5</td>
        <td>240005</td>
        <td>Mukesh Bishnoi</td>
        <td>mukeshbishnoi0029@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>50/50</td>
        <td>100%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->

      <tr>
        <td>6</td>
        <td>240006</td>
        <td>Arvind Bishnoi</td>
        <td>arvindbishnoi0029@gmail.com</td>
        <td>Scholarship Test 1</td>
        <td>48/50</td>
        <td>96%</td>
        <td>Pass</td>
        <td><button class="marks-button">Button</button></td>
      </tr>

      <!-- Add more rows as needed -->

    </tbody>
  </table>

  <script>
    function searchTable() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("search");
      filter = input.value.toUpperCase();
      table = document.getElementById("data-table");
      tr = table.getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        var found = false;
        for (var j = 0; j < tr[i].cells.length; j++) {
          td = tr[i].getElementsByTagName("td")[j];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              found = true;
              break;
            }
          }
        }
        if (found) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  </script>

</body>
</html>
